# mylxh

./: pom.xml  yuangong3.sql
src/main/java/com/i/springboot/: SpringbootApplication.java
src/main/java/com/i/springboot/config/: Beanconfig.java  Erro.java  FilterConfig.java  MybatisplusFYconfig.java
src/main/java/com/i/springboot/contorller/: HrController.java  YuanGongContorller.java  fileupdate.java
src/main/java/com/i/springboot/mapper/: HrMapper.java  UserMapper.java
src/main/java/com/i/springboot/mode/: Page1.java  SelectBean.java  Update1.java  UserHr.java  YuanGong.java
src/main/java/com/i/springboot/service/: Herservise.java  Hrserviseimpl.java  Yuangongservise.java  Yuangongserviseimpl.java
src/main/java/com/i/springboot/util/: IdCardUtil.java  Phone.java
src/main/resources/: Hrmapp.xml  application.properties  config.xml  log4j.properties  log4j2.xml  mapper.xml
src/main/resources/static/: file.html
src/test/: SpringbootApplicationTests.java
src/test/com/i/springboot/springboot/: SpringbootApplicationTests.java
src/test/com/i/springboot/springboot/inter/: bean.java  inter.java
