server.port=8989
mybatis-plus.mapper-locations=Hrmapp.xml,mapper.xml
mybatis.config-location=config.xml
#mybatis-plus.config-location=config.xml
mybatis-plus.type-aliases-package=com.i.springboot.mapper
logging.config=classpath:log4j2.xml
#logging.config=classpath:log4j.properties
#mybatis.mapper-locations=Hrmapp.xml,mapper.xml
spring.servlet.multipart.max-file-size=99999999MB
spring.servlet.multipart.max-request-size=999999999MB
spring.security.user.name=root
spring.security.user.password=123456

